-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66daf1a09d99fc23352c2568eeccee85091ccd9689875c47dc55c9f99587d519

name:           too-happy
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/too-happy#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      lib
  build-depends:
      array
    , base >=4.7 && <5
  build-tools:
      alex
    , happy
  exposed-modules:
      Calc
      Grammar
      Tokens
  other-modules:
      Paths_too_happy
  default-language: Haskell2010

executable too-happy
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , too-happy
  other-modules:
      Paths_too_happy
  default-language: Haskell2010
